<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.todd.zookeeper.distributed</groupId>
        <artifactId>distributed</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>distributed-locks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>distributed-locks</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>distributed-locks-api</module>
        <module>distributed-locks-starter</module>
        <module>distributed-locks-zookeeper</module>
    </modules>

</project>
